PORT=5000
CLIENT_ORIGIN=http://localhost:5500

SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass
FROM_EMAIL=your_email@domain.com
TO_EMAIL=your_destination@domain.com

# Optional
# MONGO_URI=mongodb://localhost:27017/portfolio
